apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project03-bucket-02082000
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-1
  JWT_SECRET: testing
  POSTGRESS_DB: udacity
  POSTGRESS_HOST: class-manager.cqaxfdiptne2.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
